info face="Laachir Deeper" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=188 base=110 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=256   y=195   width=11    height=65    xoffset=4     yoffset=45    xadvance=24    page=0  chnl=15
char id=34   x=117   y=423   width=20    height=23    xoffset=2     yoffset=41    xadvance=24    page=0  chnl=15
char id=35   x=99    y=0     width=66    height=66    xoffset=5     yoffset=44    xadvance=76    page=0  chnl=15
char id=36   x=0     y=325   width=37    height=65    xoffset=5     yoffset=45    xadvance=47    page=0  chnl=15
char id=37   x=421   y=195   width=42    height=65    xoffset=4     yoffset=45    xadvance=50    page=0  chnl=15
char id=38   x=357   y=0     width=44    height=65    xoffset=6     yoffset=45    xadvance=55    page=0  chnl=15
char id=39   x=502   y=347   width=8     height=23    xoffset=2     yoffset=41    xadvance=11    page=0  chnl=15
char id=40   x=72    y=325   width=19    height=76    xoffset=4     yoffset=50    xadvance=27    page=0  chnl=15
char id=41   x=464   y=141   width=20    height=76    xoffset=4     yoffset=50    xadvance=27    page=0  chnl=15
char id=42   x=52    y=479   width=30    height=30    xoffset=3     yoffset=46    xadvance=36    page=0  chnl=15
char id=43   x=193   y=260   width=44    height=45    xoffset=7     yoffset=57    xadvance=58    page=0  chnl=15
char id=44   x=70    y=435   width=11    height=19    xoffset=6     yoffset=99    xadvance=23    page=0  chnl=15
char id=45   x=293   y=131   width=44    height=8     xoffset=7     yoffset=75    xadvance=58    page=0  chnl=15
char id=46   x=37    y=479   width=11    height=11    xoffset=6     yoffset=99    xadvance=23    page=0  chnl=15
char id=47   x=56    y=130   width=43    height=65    xoffset=4     yoffset=45    xadvance=51    page=0  chnl=15
char id=48   x=214   y=130   width=53    height=65    xoffset=6     yoffset=45    xadvance=63    page=0  chnl=15
char id=49   x=37    y=390   width=33    height=65    xoffset=6     yoffset=45    xadvance=44    page=0  chnl=15
char id=50   x=372   y=326   width=39    height=65    xoffset=6     yoffset=45    xadvance=50    page=0  chnl=15
char id=51   x=377   y=196   width=42    height=65    xoffset=6     yoffset=45    xadvance=52    page=0  chnl=15
char id=52   x=0     y=260   width=48    height=65    xoffset=6     yoffset=45    xadvance=59    page=0  chnl=15
char id=53   x=285   y=141   width=46    height=65    xoffset=5     yoffset=45    xadvance=56    page=0  chnl=15
char id=54   x=461   y=282   width=41    height=66    xoffset=6     yoffset=44    xadvance=52    page=0  chnl=15
char id=55   x=332   y=269   width=40    height=66    xoffset=5     yoffset=45    xadvance=50    page=0  chnl=15
char id=56   x=463   y=217   width=42    height=65    xoffset=6     yoffset=45    xadvance=52    page=0  chnl=15
char id=57   x=419   y=325   width=41    height=66    xoffset=6     yoffset=45    xadvance=52    page=0  chnl=15
char id=58   x=138   y=311   width=11    height=42    xoffset=6     yoffset=68    xadvance=23    page=0  chnl=15
char id=59   x=138   y=261   width=11    height=50    xoffset=6     yoffset=68    xadvance=23    page=0  chnl=15
char id=60   x=0     y=450   width=37    height=42    xoffset=5     yoffset=68    xadvance=48    page=0  chnl=15
char id=61   x=37    y=455   width=44    height=24    xoffset=7     yoffset=65    xadvance=58    page=0  chnl=15
char id=62   x=138   y=362   width=37    height=42    xoffset=6     yoffset=68    xadvance=48    page=0  chnl=15
char id=63   x=65    y=65    width=34    height=65    xoffset=4     yoffset=45    xadvance=46    page=0  chnl=15
char id=64   x=230   y=0     width=64    height=65    xoffset=5     yoffset=45    xadvance=74    page=0  chnl=15
char id=65   x=227   y=65    width=58    height=65    xoffset=5     yoffset=45    xadvance=67    page=0  chnl=15
char id=66   x=293   y=66    width=46    height=65    xoffset=5     yoffset=45    xadvance=55    page=0  chnl=15
char id=67   x=0     y=195   width=52    height=65    xoffset=5     yoffset=45    xadvance=62    page=0  chnl=15
char id=68   x=154   y=195   width=52    height=65    xoffset=5     yoffset=45    xadvance=62    page=0  chnl=15
char id=69   x=385   y=65    width=43    height=65    xoffset=5     yoffset=45    xadvance=53    page=0  chnl=15
char id=70   x=401   y=0     width=43    height=65    xoffset=5     yoffset=45    xadvance=53    page=0  chnl=15
char id=71   x=165   y=65    width=62    height=65    xoffset=5     yoffset=45    xadvance=72    page=0  chnl=15
char id=72   x=206   y=195   width=50    height=65    xoffset=5     yoffset=45    xadvance=60    page=0  chnl=15
char id=73   x=502   y=282   width=8     height=65    xoffset=5     yoffset=45    xadvance=17    page=0  chnl=15
char id=74   x=37    y=325   width=35    height=65    xoffset=4     yoffset=45    xadvance=43    page=0  chnl=15
char id=75   x=331   y=139   width=46    height=65    xoffset=5     yoffset=45    xadvance=55    page=0  chnl=15
char id=76   x=421   y=130   width=43    height=65    xoffset=5     yoffset=45    xadvance=53    page=0  chnl=15
char id=77   x=294   y=0     width=63    height=66    xoffset=5     yoffset=44    xadvance=72    page=0  chnl=15
char id=78   x=159   y=130   width=55    height=65    xoffset=5     yoffset=45    xadvance=64    page=0  chnl=15
char id=79   x=0     y=65    width=65    height=65    xoffset=5     yoffset=45    xadvance=74    page=0  chnl=15
char id=80   x=428   y=65    width=43    height=65    xoffset=5     yoffset=45    xadvance=53    page=0  chnl=15
char id=81   x=165   y=0     width=65    height=65    xoffset=5     yoffset=45    xadvance=75    page=0  chnl=15
char id=82   x=339   y=66    width=46    height=65    xoffset=5     yoffset=45    xadvance=56    page=0  chnl=15
char id=83   x=48    y=260   width=48    height=65    xoffset=6     yoffset=45    xadvance=58    page=0  chnl=15
char id=84   x=52    y=195   width=47    height=65    xoffset=5     yoffset=45    xadvance=57    page=0  chnl=15
char id=85   x=99    y=196   width=52    height=65    xoffset=5     yoffset=45    xadvance=62    page=0  chnl=15
char id=86   x=99    y=66    width=60    height=65    xoffset=5     yoffset=45    xadvance=70    page=0  chnl=15
char id=87   x=0     y=0     width=99    height=65    xoffset=5     yoffset=45    xadvance=108   page=0  chnl=15
char id=88   x=0     y=130   width=56    height=65    xoffset=6     yoffset=45    xadvance=67    page=0  chnl=15
char id=89   x=99    y=131   width=55    height=65    xoffset=5     yoffset=45    xadvance=65    page=0  chnl=15
char id=90   x=377   y=131   width=44    height=65    xoffset=4     yoffset=45    xadvance=53    page=0  chnl=15
char id=91   x=236   y=313   width=15    height=76    xoffset=4     yoffset=41    xadvance=23    page=0  chnl=15
char id=92   x=444   y=0     width=43    height=65    xoffset=4     yoffset=45    xadvance=51    page=0  chnl=15
char id=93   x=471   y=65    width=16    height=76    xoffset=4     yoffset=41    xadvance=23    page=0  chnl=15
char id=94   x=80    y=401   width=32    height=32    xoffset=9     yoffset=44    xadvance=50    page=0  chnl=15
char id=95   x=285   y=206   width=50    height=6     xoffset=2     yoffset=115   xadvance=54    page=0  chnl=15
char id=96   x=70    y=413   width=10    height=16    xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=97   x=193   y=305   width=43    height=42    xoffset=5     yoffset=68    xadvance=52    page=0  chnl=15
char id=98   x=419   y=260   width=42    height=65    xoffset=8     yoffset=45    xadvance=55    page=0  chnl=15
char id=99   x=251   y=339   width=35    height=42    xoffset=5     yoffset=68    xadvance=45    page=0  chnl=15
char id=100  x=377   y=261   width=42    height=65    xoffset=5     yoffset=45    xadvance=52    page=0  chnl=15
char id=101  x=260   y=297   width=40    height=42    xoffset=5     yoffset=68    xadvance=49    page=0  chnl=15
char id=102  x=484   y=152   width=28    height=65    xoffset=5     yoffset=45    xadvance=38    page=0  chnl=15
char id=103  x=151   y=260   width=42    height=60    xoffset=5     yoffset=68    xadvance=52    page=0  chnl=15
char id=104  x=339   y=204   width=38    height=65    xoffset=5     yoffset=45    xadvance=48    page=0  chnl=15
char id=105  x=501   y=370   width=11    height=65    xoffset=5     yoffset=45    xadvance=21    page=0  chnl=15
char id=106  x=267   y=130   width=18    height=83    xoffset=4     yoffset=45    xadvance=28    page=0  chnl=15
char id=107  x=460   y=348   width=41    height=65    xoffset=6     yoffset=45    xadvance=50    page=0  chnl=15
char id=108  x=175   y=362   width=15    height=65    xoffset=5     yoffset=45    xadvance=25    page=0  chnl=15
char id=109  x=267   y=255   width=65    height=42    xoffset=5     yoffset=68    xadvance=74    page=0  chnl=15
char id=110  x=138   y=404   width=36    height=42    xoffset=5     yoffset=68    xadvance=46    page=0  chnl=15
char id=111  x=149   y=320   width=42    height=42    xoffset=5     yoffset=68    xadvance=52    page=0  chnl=15
char id=112  x=96    y=261   width=42    height=60    xoffset=5     yoffset=68    xadvance=52    page=0  chnl=15
char id=113  x=96    y=321   width=42    height=60    xoffset=5     yoffset=68    xadvance=52    page=0  chnl=15
char id=114  x=112   y=381   width=26    height=42    xoffset=5     yoffset=68    xadvance=36    page=0  chnl=15
char id=115  x=286   y=339   width=33    height=42    xoffset=5     yoffset=68    xadvance=42    page=0  chnl=15
char id=116  x=237   y=260   width=23    height=53    xoffset=5     yoffset=57    xadvance=33    page=0  chnl=15
char id=117  x=81    y=433   width=36    height=42    xoffset=5     yoffset=68    xadvance=46    page=0  chnl=15
char id=118  x=332   y=335   width=40    height=42    xoffset=5     yoffset=68    xadvance=50    page=0  chnl=15
char id=119  x=267   y=213   width=72    height=42    xoffset=4     yoffset=68    xadvance=81    page=0  chnl=15
char id=120  x=191   y=347   width=39    height=42    xoffset=6     yoffset=68    xadvance=50    page=0  chnl=15
char id=121  x=0     y=390   width=37    height=60    xoffset=5     yoffset=68    xadvance=47    page=0  chnl=15
char id=122  x=300   y=297   width=32    height=42    xoffset=6     yoffset=68    xadvance=43    page=0  chnl=15
char id=123  x=487   y=76    width=24    height=76    xoffset=4     yoffset=41    xadvance=32    page=0  chnl=15
char id=124  x=285   y=65    width=8     height=76    xoffset=4     yoffset=41    xadvance=15    page=0  chnl=15
char id=125  x=487   y=0     width=25    height=76    xoffset=4     yoffset=41    xadvance=33    page=0  chnl=15
char id=126  x=0     y=492   width=52    height=19    xoffset=3     yoffset=71    xadvance=58    page=0  chnl=15
